{
    "name": "TwilioText",
    "type": "twilio",
    "config": {
        "sid": "AC417992716e63e127f80fb78bb4bbc0b4"
    },
    "secret_config": {
        "auth_token": "TwilioAuthToken"
    },
    "version": 1
}
